<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản trị</title>
  <link rel="stylesheet" href="CSS/QuanTri/main.css">

</head>

<body>

  <div id="app">

    <!--===========================ĐẦU TRANG===================================-->
    <nav id="navbar-main" class="navbar is-fixed-top">
      <div class="navbar-brand">
        <!--==============MENU ĐẦU TRANG BÊN TRÁI, TRY CẬP ĐẾN CÁC TRANG KHÁC CỦA ADMIN===============-->
        <a class="navbar-item mobile-aside-button">
          <span class="icon"><i class="mdi mdi-forwardburger mdi-24px"></i></span>
        </a>

        <!--==============KHUNG TÌM KIẾM Ở ĐẦU TRANG============-->
        <div class="navbar-item">
          <div class="control"><input placeholder="Tìm kiếm mọi thứ..." class="input"></div>
        </div>
      </div>

      <!--========================MENU BÊN PHẢI DÙNG ĐỂ ĐĂNG XUẤT VÀ CÁC LỰA CHỌN KHÁC============ -->
      <div class="navbar-brand is-right">
        <a class="navbar-item --jb-navbar-menu-toggle" data-target="navbar-menu">
          <span class="icon"><i class="mdi mdi-dots-vertical mdi-24px"></i></span>
        </a>
      </div>

      <!--=============MENU PHỤ BÊN TRÁI======================-->
      <div class="navbar-menu" id="navbar-menu">
        <div class="navbar-end">
          <!--==============NÚT ĐĂNG XUẤT Ở GÓC PHẢI TRÊN ============-->
          <div class="navbar-item dropdown has-divider has-user-avatar">
            <hr class="navbar-divider">
            <a href="index.html" class="navbar-item">
              <span class="icon"><i class="mdi mdi-logout"></i></span>
              <span>Đăng xuất</span>
            </a>
          </div>

        </div>
      </div>
  </div>
  </nav>


  <!--===========================ĐẦU TRANG: KẾT THÚC ===================================-->


  <!--======================MENU CHÍNH LIÊN KẾT CÁC TRANG================-->
  <aside class="aside is-placed-left is-expanded">

    <div class="menu is-menu-main">
      <p class="menu-label">QUẢN TRỊ</p>
      <!--================ MỤC CON: DASHBOARD ======================-->
      <ul class="menu-list">
        <li class="active">
          <a href="QuanTri.html">
            <span class="icon"><i class="mdi mdi-desktop-mac"></i></span>
            <span class="menu-item-label">Tổng quan</span>
          </a>
        </li>
      </ul>

      <!--================ MỤC CON: SẢN PHẨM ======================-->
      <ul class="menu-list">
        <li class="--set-active-profile-html">
          <a href="Ad-SanPham.html">
            <span class="icon"><i class="mdi mdi-table"></i></span>
            <span class="menu-item-label">Sản Phẩm</span>
          </a>
        </li>
      </ul>
        <!--================ MỤC CON: THÀNH VIÊN ======================-->
        <ul class="menu-list">
        <li class="--set-active-profile-html">
          <a href="Ad-ThanhVien.html">
            <span class="icon"><i class="mdi mdi-account-circle"></i></span>
            <span class="menu-item-label">Thành viên</span>
          </a>
        </li>
      </ul>
      <!--================ MỤC CON: KHUYẾN MÃI ======================-->
      <ul class="menu-list">
        <li class="--set-active-profile-html">
          <a href="Ad-ThemMoi.html">
            <span class="icon"><i class="mdi mdi-tag-text-outline"></i></span>
            <span class="menu-item-label">Khuyến mãi</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <!--======================MENU CHÍNH LIÊN KẾT CÁC TRANG: KẾT THÚC ================-->


  <!--====================TRANG CHÍNH=======================-->
  <section class="is-title-bar">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
      <ul>
        <li>Quản trị</li>
        <li>Tổng quan</li>
      </ul>

      <!--=====================NÚT CẬP NHẬT ======================-->
      <a onclick="location.reload()" class="button green ">
        <span class="icon"><i class="mdi mdi-credit-card-outline"></i></span>
        <span>Cập nhật </span>
      </a>
    </div>
  </section>

  <!--=======================TIÊU ĐỀ DASHBOARD ==================-->
  <section class="is-hero-bar">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
      <h1 class="title">
        Tổng quan
      </h1>
    </div>
  </section>

  <!--=======================THỐNG KÊ ==============================-->
  <section class="section main-section">
    <div class="grid gap-6 grid-cols-1 md:grid-cols-3 mb-6">
      <div class="card">

        <!--=============TÓM TẮT: SỐ LƯỢNG KHÁCH HÀNG =================-->
        <div class="card-content">
          <div class="flex items-center justify-between">
            <div class="widget-label">
              <h3>Khách hàng</h3>
              <h1>1010</h1>
            </div>
            <span class="icon widget-icon text-green-500"><i class="mdi mdi-account-multiple mdi-48px"></i></span>
          </div>
        </div>
      </div>

      <!--=============TÓM TẮT: DOANH THU =================-->
      <div class="card">
        <div class="card-content">
          <div class="flex items-center justify-between">
            <div class="widget-label">
              <h3>
                Doanh thu
              </h3>
              <h1>
                860.800.000đ
              </h1>
            </div>
            <span class="icon widget-icon text-blue-500"><i class="mdi mdi-receipt mdi-48px"></i></span>
          </div>
        </div>
      </div>


      <!--=============TÓM TẮT: HIỆU SUẤT =================-->
      <div class="card">
        <div class="card-content">
          <div class="flex items-center justify-between">
            <div class="widget-label">
              <h3>
                Hiệu suất
              </h3>
              <h1>
                120%
              </h1>
            </div>
            <span class="icon widget-icon text-red-500"><i class="mdi mdi-finance mdi-48px"></i></span>
          </div>
        </div>
      </div>
    </div>

    <!--============================= BIỂU ĐỒ HIỆU SUẤT ================================================-->
    <div class="card mb-6">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-finance"></i></span>
          Hiệu suất
        </p>

        <!--======Icon Tải lại biểu đồ ==============-->
        <a href="#" class="card-header-icon">
          <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
      </header>

      <!--==========HÌNH ẢNH BIỂU ĐỒ HIỆU SUẤT================-->
      <div class="card-content">
        <div class="chart-area">
          <div class="h-full">
            <div class="chartjs-size-monitor">
              <div class="chartjs-size-monitor-expand">
                <div></div>
              </div>
              <div class="chartjs-size-monitor-shrink">
                <div></div>
              </div>
            </div>
            <canvas id="big-line-chart" width="2992" height="1000" class="chartjs-render-monitor block"
              style="height: 400px; width: 1197px;"></canvas>
          </div>
        </div>
      </div>
    </div>



    <!--====================SẢN PHẨM BÁN CHẠY NHẤT====================================================-->

    <div class="card has-table">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i></i></span>
          Sản phẩm bán chạy nhất
        </p>
        <a href="#" class="card-header-icon">
          <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
      </header>

      <div class="card-content">

        <!--=======TẠO BẢNG SẢN PHẨM BÁN CHẠY==================-->
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Tên</th> <!--Label Tên-->
              <th>Mã SP</th>
              <th>Doanh thu</th>
              <th>Giá</th> <!--Label Giá-->
              <th>Số lượng đã bán</th><!--Label Số lượng đã bán-->
              <th>Còn tồn</th> <!--Label Còn tồn-->
              <th></th>
            </tr>
          </thead>

          <!--===========SẢN PHẨM BÁN CHẠY 1================================-->
          <tbody>
            <tr>
              <td class="image-cell">
                <div class="image">
                  <img src="IMAGE/TrangChu/13.JPG" class="rounded-full">
                </div>
              </td>
              <td data-label="Tên">MR.PA ANIMALS</td>
              <td data-label="Mã SP">MK01</td>
              <td data-label="Doanh thu">127.400.000đ</td>
              <td data-label="Giá">1.300.000đ</td>
              <td data-label="Số lượng đã bán">98</td>
              <td data-label="Còn tồn">2</td>
              <!--============NÚT XEM CHI TIẾT SẢN PHẨM===========-->
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <button class="button small green --jb-modal" data-target="sample-modal-2" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <!--===========SẢN PHẨM BÁN CHẠY 1_ KẾT THÚC ================================-->

            <!--===========SẢN PHẨM BÁN CHẠY 2================================-->
            <tr>
              <td class="image-cell">
                <div class="image">
                  <img src="IMAGE/TrangChu/16.jpg" class="rounded-full">
                </div>
              </td>
              <td data-label="Tên">BAOAO CUDDLE</td>
              <td data-label="Mã SP">MK03</td>
              <td data-label="Doanh thu">250.000.000đ</td>
              <td data-label="Giá">2.500.000đ</td>
              <td data-label="Số lượng đã bán">100</td>
              <td data-label="Còn tồn">100</td>
              <!--============NÚT XEM CHI TIẾT SẢN PHẨM===========-->
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <button class="button small green --jb-modal" data-target="sample-modal-2" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                </div>
              </td>
            </tr>
                <!--===========SẢN PHẨM BÁN CHẠY 2_ KẾT THÚC ================================-->

                <!--===========SẢN PHẨM BÁN CHẠY 2================================-->
            <tr>
              <td class="image-cell">
                <div class="image">
                  <img src="IMAGE/TrangChu/1.jpg" class="rounded-full">
                </div>
              </td>
              <td data-label="Tên">SPACE MOLLY EGG TART</td>
              <td data-label="Mã SP">SM01</td>
              <td data-label="Doanh thu">550.000.000đ</td>
              <td data-label="Giá">5.500.000đ</td>
              <td data-label="Số lượng đã bán">100</td>
              <td data-label="Còn tồn">5</td>
              <!--============NÚT XEM CHI TIẾT SẢN PHẨM===========-->
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <button class="button small green --jb-modal" data-target="sample-modal-2" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                </div>
              </td>
            </tr>
                <!--===========SẢN PHẨM BÁN CHẠY 2_ KẾT THÚC ================================-->

          </tbody>
        </table>
      </div>
    </div> 
  </section>

  <div class="container mt-4">
    <div class="row mb-3">
        <div class="col-12">
            <div class="d-flex justify-content-between">
                <div>
                    <a href="#" class="filter-link">Tất cả (8)</a> | 
                    <a href="#" class="filter-link">Đang xử lý (1)</a> | 
                    <a href="#" class="filter-link">Tạm giữ (4)</a> | 
                    <a href="#" class="filter-link">Đã hoàn tất (2)</a> | 
                    <a href="#" class="filter-link">Đã hoàn tiền (1)</a>
                </div>
                <div>
                    <input type="text" class="form-control" placeholder="Tìm đơn hàng" style="width: 200px;">
                </div>
            </div>
        </div>
    </div>

    <!--=======TẠO BẢNG KHUYẾN MÃI=============================================-->
    <div class="card-content">
      <table>
        <thead>
          <tr>
            <!--====TẠO HỘP KIỂM Ở ĐẦU MỖI DÒNG KHUYẾN MÃI=========-->
            <th class="checkbox-cell">
              <label class="checkbox">
                <input type="checkbox">
                <span class="check"></span>
              </label>
            </th>
            <th>Mã đơn hàng</th>
            <th>Ngày đặt</th>
            <th>Tình trạng</th>
            <th>Phương thức thanh toán</th>
            <th>Tổng tiền</th>
          </tr>
        </thead>

        <!--=========== KM1==========================-->
        <tbody>
          <tr>
            <td class="checkbox-cell">
              <label class="checkbox">
                <input type="checkbox">
                <span class="check"></span>
              </label>
            </td>
            <td data-label="Mã đơn hàng">#678</td>
            <td data-label="Ngày đặt">20/09/2024</td>
            <td data-label="Tình trạng">Đang xử lý</td>
            <td data-label="Phương thức thanh toán"></td>
            

            <td class="actions-cell">
              <div class="buttons right nowrap">
                  <!--============NÚT XEM===========-->
                <button class="button small blue --jb-modal" data-target="sample-modal-2" type="button">
                  <span class="icon"><i class="mdi mdi-eye"></i></span>
                </button>
                <!--============NÚT SỬA ============-->
                <button class="button small green --jb-modal" data-target="sample-modal-2" type="button">
                  <span class="icon"><i class="mdi mdi-pen"></i></span>
                </button>

                <!--============NÚT XÓA ==========-->
                <button class="button small red --jb-modal" data-target="sample-modal" type="button">
                  <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                </button>
              </div>
            </td>
          </tr>
          <!--===========KM1_KẾT THÚC ==========================-->
        <!--=========== KM2==========================-->
        <tbody>
          <tr>
            <td class="checkbox-cell">
              <label class="checkbox">
                <input type="checkbox">
                <span class="check"></span>
              </label>
            </td>
            <td data-label="Mã khuyến mãi">SP15%</td>
            <td data-label="Loại mã">Giảm giá theo phần trăm</td>
            <td data-label="Mức giảm giá">15</td>
            <td data-label="Mô tả">Giảm 15% khi mua BTS mới Skull Panda.</td>
            <td data-label="Ngày bắt đầu">
              <small class="text-gray-500" title="25/08/2024"> 20/10/2024</small>
            </td>
            <td data-label="Ngày kết thúc">
              <small class="text-gray-500" title="25/08/2024"> 30/11/2024</small>
            </td>

            <td class="actions-cell">
              <div class="buttons right nowrap">
                  <!--============NÚT XEM===========-->
                <button class="button small blue --jb-modal" data-target="sample-modal-2" type="button">
                  <span class="icon"><i class="mdi mdi-eye"></i></span>
                </button>
                <!--============NÚT SỬA ============-->
                <button class="button small green --jb-modal" data-target="sample-modal-2" type="button">
                  <span class="icon"><i class="mdi mdi-pen"></i></span>
                </button>

                <!--============NÚT XÓA ==========-->
                <button class="button small red --jb-modal" data-target="sample-modal" type="button">
                  <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                </button>
              </div>
            </td>
          </tr>
          <!--===========KM1_KẾT THÚC ==========================-->
          

        </tbody>
      </table>

      <div class="table-pagination">
        <div class="flex items-center justify-between">
          <div class="buttons">
            <button type="button" class="button active">1</button>
            <button type="button" class="button">2</button>
            <button type="button" class="button">3</button>
            <button type="button" class="button">4</button>
          </div>
          <small>Page 1 of 4</small>
        </div>
      </div>
    </div>
  </div>
</section>
<!--===============================================================================================-->


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


  <!--===============================================================================================-->


  <!--================NỘI DUNG NÚT XEM THỐNG KÊ CHI TIẾT ====================-->
  <div id="sample-modal-2" class="modal">
    <div class="modal-background --jb-modal-close"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Xem thống kê chi tiết</p>
      </header>

      <section class="modal-card-body">
        <p>Ở đây sẽ có biểu đồ theo ngày, tháng...</p>
      </section>

      <footer class="modal-card-foot">
        <button class="button blue --jb-modal-close">Đóng</button>
      </footer>
    </div>
  </div>


  <!-- Scripts below are for demo only -->
  <script type="text/javascript" src="JS/QuanTri/main.min.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
  <script type="text/javascript" src="JS/QuanTri/chart.sample.min.js"></script>


  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '658339141622648');
    fbq('track', 'PageView');
  </script>


  <!-- Icons below are for demo only. Feel free to use any icon pack. Docs: https://bulma.io/documentation/elements/icon/ -->
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css">

</body>

</html>